<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 50px auto;
            display: flex;
            justify-content: center;
        }
        .bg-box{
            width: 1200px;
            flex-direction: column;
            border: 2px solid wheat;
            border-radius: 5px;
            padding: 0px 40px;
            background-color: seashell;
        }
        .head-title{
            font-size: 32px;
            color: #000;
            text-align: center;
        }
        .sub-title{
            font-size: 16px;
            text-align: justify;
        }
        .dessert-image{
            display: flex;
            justify-content: center;
            margin: 30px 0px;
            border: 1px solid wheat;
        }
        .dessert-image img{
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        .cook-title{
            font-weight: 400;
        }
        .top-titles{
            display: flex;
            list-style-type: none;
            padding: 0px;
        }
        .top-titles li{
            margin-right: 16px;
            font-weight: 400;
        }
        .top-titles b{
            color: slateblue;
        }
        .list-caption{
            margin: 50px 0px;
            width: 50%;
        }
        .list-caption ul{
            list-style-type: circle;
        }
        .list-caption ol li{
            padding-bottom: 10px;
        }
        .list-caption ul, ol{
            font-weight: 400;
        }
        .list-caption .list-title{
            font-size: 20px;
            font-weight: 500;
            color: brown;
            padding: 10px 20px;
        }
        .row{
            display: flex;
        }
    </style>

    <title>Tatlı Tarifi</title>
</head>
<body>

    <div class="bg-box">
        <h1 class="head-title">Tiramisu Tarifi</h1>

        <p class="sub-title">Bir İtalyan Tatlısı olan tiramisu gerçeğinde mascarpone denilen bir peynirle yapılmaktadır. Günümüzde ise labne peynirle de yapılan tiramisu herkes tarafından çok sevilmektedir. Kahve ile ıslatılan keki, üzerine serpilen kakaosu ve içerisinde labne peyniri karışımı kreması ile damaklarınızda vazgeçilmez bir lezzet olacak. Diğer tatlılara göre daha hafif ve serinletici olan tiramisu henüz tatmayan herkesin daha önce tatmadığına pişmanlık yaşayacağı enfes bir tatlı. Misafirlerinize, arkadaşlarınıza, çocuklarınıza, davet sofralarınıza yapabileceğiniz, herkesin tarifini sizden alacağı kolay tiramisu tarifini denemeyi unutmayın. Deneyeceklere şimdiden afiyet olsun.</p>

        <div class="dessert-image">
            <img src="img/tiramisu.jpg" alt="Tiramisu Resmi">
        </div>

        <h5><b>Tarif Hazırlayan: <span class="cook-title">Furkan Maril</span></h5>

        <ul class="top-titles">
            <li><b>Kaç kişilik: </b>6-8 kişilik</li>
            <li><b>Hazırlık süresi: </b>30 dk</li>
            <li><b>Pişirme süresi: </b>15 dk</li>
        </ul>
        
        <div class="row">
            <div class="list-caption">
                <span class="list-title">Temel malzemeler:</span>
                <ul>
                    <li>1 adet pandispanya keki</li>
                </ul>
                <br>
                <span class="list-title">Muhallebi malzemeleri:</span>
                <ul>
                    <li>2.5 su bardağı süt</li>
                    <li>3 yemek kaşığı toz şeker (tepeleme dolu)</li>
                    <li>3 yemek kaşığı un (tepeleme dolu)</li>
                    <li>1 adet yumurta</li>
                    <li>200 gram labne peyniri (1 paket)</li>
                </ul>
                <br>
                <span class="list-title">Islatmak için malzemeler:</span>
                <ul>
                    <li>1/2 (yarım) su bardağı sıcak su</li>
                    <li>3’ü bir arada hazır kahve</li>
                </ul>
                <br>
                <span class="list-title">Üzerin için malzemeler:</span>
                <ul>
                    <li>Kakao</li>
                </ul>
            </div>
            <div class="list-caption">
                <span class="list-title">Yapılış Tarifi:</span>
                <ol>
                    <li>Öncelikle muhallebi için şeker, un, süt ve yumurta çırpılır. Ocakta kaynayıncaya kadar karıştırılarak pişirilir.</li>
                    <li>Kaynadıktan sonra altı kapatılır ve daha hızlı soğuması için ayrı bir kaba boşaltılır.</li>
                    <li>15 dk kadar bekleyip ılındıktan sonra labne peyniri ilave edilip mikser ile pürüzsüz hale gelene kadar çırpılır.</li>
                    <li>Diğer taraftan sıcak su içinde hazır kahve çözdürülerek hazırlanır ve hafif soğuması beklenir.</li>
                    <li>Servis tabağına pandispanya kekinin bir katı yerleştirilerek kahvenin yarısı ile ıslatılır.</li>
                    <li>Üzerine kremanın yarısı ilave edilip güzelce yayılır.</li>
                    <li>Kalan kahve ile üst kat da ıslatıldıktan sonra pandispanyanın ikinci katı kremanın üzerine kapatılır.</li>
                    <li>Kalan krema pastanın üzerine dökülerek pastanın üzeri ve kenarları güzelce spatula veya pasta sıvama aparatı ile kapatılır.</li>
                    <li>Son olarak pastanın üzerine süzgeç yardımı ile kakao serpilir.</li>
                    <li>Buzdolabında birkaç saat mümkünse 1 gece dinlendirildikten sonra dilimlenerek servis edilir.</li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>